archive-product.php
loop-> orderby.php
loop-> loop-start.php
loop-> loop-end.php  
loop-> price.php
content-product.php

single-product.php
content-single-product.php

single-product -> product-image.php
single-product -> title.php
single-product -> price.php
single-product -> review.php
single-product -> review-rating.php
single-product -> review-meta.php 
single-product -> short-description.php
single-product -> add-to-cart -> simple.php
single-product -> related.php

cart -> cart.php
cart -> cross-sell.php
cart -> cart-totals.php

global -> quantity-input.php
tabs -> decsription.php
tabs -> tabs.php

checkoput-> form-billing.php
checkoput-> thankyou.php
checkoput-> form-checkout.php
