    /*
    Flaticon icon font: Flaticon
    Creation date: 10/11/2016 11:07
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-add:before { content: "\f100"; }
.flaticon-arrows:before { content: "\f101"; }
.flaticon-cancel-music:before { content: "\f102"; }
.flaticon-clear-button:before { content: "\f103"; }
.flaticon-close:before { content: "\f104"; }
.flaticon-close-1:before { content: "\f105"; }
.flaticon-commerce:before { content: "\f106"; }
.flaticon-commerce-1:before { content: "\f107"; }
.flaticon-cross-out:before { content: "\f108"; }
.flaticon-destination:before { content: "\f109"; }
.flaticon-envelope:before { content: "\f10a"; }
.flaticon-interface:before { content: "\f10b"; }
.flaticon-letter-x:before { content: "\f10c"; }
.flaticon-magnifying-glass:before { content: "\f10d"; }
.flaticon-magnifying-glass-1:before { content: "\f10e"; }
.flaticon-multiply:before { content: "\f10f"; }
.flaticon-paper-plane:before { content: "\f110"; }
.flaticon-people:before { content: "\f111"; }
.flaticon-play-button:before { content: "\f112"; }
.flaticon-plus:before { content: "\f113"; }
.flaticon-plus-sign-to-add:before { content: "\f114"; }
.flaticon-price-tag:before { content: "\f115"; }
.flaticon-search:before { content: "\f116"; }
.flaticon-search-1:before { content: "\f117"; }
.flaticon-search-2:before { content: "\f118"; }
.flaticon-share:before { content: "\f119"; }
.flaticon-shopping-basket:before { content: "\f11a"; }
.flaticon-smartphone-call:before { content: "\f11b"; }
.flaticon-tool:before { content: "\f11c"; }
.flaticon-tool-1:before { content: "\f11d"; }
.flaticon-trophy:before { content: "\f11e"; }
.flaticon-unchecked:before { content: "\f11f"; }
    
    $font-Flaticon-add: "\f100";
    $font-Flaticon-arrows: "\f101";
    $font-Flaticon-cancel-music: "\f102";
    $font-Flaticon-clear-button: "\f103";
    $font-Flaticon-close: "\f104";
    $font-Flaticon-close-1: "\f105";
    $font-Flaticon-commerce: "\f106";
    $font-Flaticon-commerce-1: "\f107";
    $font-Flaticon-cross-out: "\f108";
    $font-Flaticon-destination: "\f109";
    $font-Flaticon-envelope: "\f10a";
    $font-Flaticon-interface: "\f10b";
    $font-Flaticon-letter-x: "\f10c";
    $font-Flaticon-magnifying-glass: "\f10d";
    $font-Flaticon-magnifying-glass-1: "\f10e";
    $font-Flaticon-multiply: "\f10f";
    $font-Flaticon-paper-plane: "\f110";
    $font-Flaticon-people: "\f111";
    $font-Flaticon-play-button: "\f112";
    $font-Flaticon-plus: "\f113";
    $font-Flaticon-plus-sign-to-add: "\f114";
    $font-Flaticon-price-tag: "\f115";
    $font-Flaticon-search: "\f116";
    $font-Flaticon-search-1: "\f117";
    $font-Flaticon-search-2: "\f118";
    $font-Flaticon-share: "\f119";
    $font-Flaticon-shopping-basket: "\f11a";
    $font-Flaticon-smartphone-call: "\f11b";
    $font-Flaticon-tool: "\f11c";
    $font-Flaticon-tool-1: "\f11d";
    $font-Flaticon-trophy: "\f11e";
    $font-Flaticon-unchecked: "\f11f";