
<!doctype html>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<link rel="shortcut icon" type="image/x-icon" href="http://localhost/the-boss/wp-content/themes/the-boss/images/favicon.ico" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Flying Ninja &#8211; The Boss</title>
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The Boss &raquo; Feed" href="http://localhost/the-boss/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Boss &raquo; Comments Feed" href="http://localhost/the-boss/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Boss &raquo; Flying Ninja Comments Feed" href="http://localhost/the-boss/product/flying-ninja/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/the-boss\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='validate-engine-css-css'  href='http://localhost/the-boss/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.7.10' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://localhost/the-boss/wp-includes/css/dashicons.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://localhost/the-boss/wp-includes/css/admin-bar.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/the-boss/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//localhost/the-boss/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//localhost/the-boss/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.0.6' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//localhost/the-boss/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='the-boss-style-css'  href='http://localhost/the-boss/wp-content/themes/the-boss/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='normalize-css'  href='http://localhost/the-boss/wp-content/themes/the-boss/assets/css/normalize.css?ver=3.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='http://localhost/the-boss/wp-content/themes/the-boss/assets/css/main.css?ver=5.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://localhost/the-boss/wp-content/themes/the-boss/assets/css/bootstrap.min.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css'  href='http://localhost/the-boss/wp-content/themes/the-boss/assets/font/flaticon.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://localhost/the-boss/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='camera-css'  href='http://localhost/the-boss/wp-content/themes/the-boss/assets/css/camera.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://localhost/the-boss/wp-content/themes/the-boss/assets/css/animate.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://localhost/the-boss/wp-content/themes/the-boss/assets/css/jquery.fancybox.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='http://localhost/the-boss/wp-content/themes/the-boss/assets/css/swiper.min.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='nstSlider-css'  href='http://localhost/the-boss/wp-content/themes/the-boss/assets/css/jquery.nstSlider.css?ver=1.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://localhost/the-boss/wp-content/plugins/js_composer/assets/lib/bower/flexslider/flexslider.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://localhost/the-boss/wp-content/themes/the-boss/assets/css/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://localhost/the-boss/wp-content/themes/the-boss/assets/css/responsive.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/the-boss/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/the-boss\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/the-boss\/product\/flying-ninja\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/localhost\/the-boss\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//localhost/the-boss/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.0.6'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.0.1'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-content/themes/the-boss/assets/js/vendor/modernizr-2.8.3.min.js?ver=2.8.3'></script>
<link rel='https://api.w.org/' href='http://localhost/the-boss/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/the-boss/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/the-boss/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<meta name="generator" content="WooCommerce 3.0.6" />
<link rel="canonical" href="http://localhost/the-boss/product/flying-ninja/" />
<link rel='shortlink' href='http://localhost/the-boss/?p=70' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/the-boss/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fthe-boss%2Fproduct%2Fflying-ninja%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/the-boss/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fthe-boss%2Fproduct%2Fflying-ninja%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://localhost/the-boss/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    </head>
    <body class="product-template-default single single-product postid-70 logged-in admin-bar no-customize-support woocommerce woocommerce-page wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- Header Section -->
		<!-- Preloader -->
				
						<header id="header-style-three">
		<div class="header-top">
			<div class="container">
				<div class="row">
			        <div class="welcome-text">
			            <p>Welcome to WebCode</p>
			        </div>						
					<div class="logo">
						<a href="http://localhost/the-boss"><img src="http://localhost/the-boss/wp-content/uploads/2017/04/black-logo.png" alt="The Boss" /></a>
					</div>
										<div class="social-icon">
						<ul>
															<li><a href="http://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
															<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
															<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
													</ul>
					</div>
												
				</div>
			</div>
		</div>			
		<div class="mainmenu-area" id="sohag">
			<div class="container">
				<div class="row">
					<a href="http://localhost/the-boss"><img src="http://localhost/the-boss/wp-content/uploads/2017/04/logo-two-menu.png" alt="" /></a>
					<div class="nav-menu">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar-one bar-stick"></span>
							<span class="icon-bar-two bar-stick"></span>
							<span class="icon-bar-three bar-stick"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
															<ul id="menu-primary-menu" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-45" class="home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-45"><a title="Home" href="http://localhost/the-boss/"> <i class="fa fa-home"></i>Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-47" class="cubes menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a title="Portfolio" href="http://localhost/the-boss/portfolio/"> <i class="fa fa-cubes"></i>Portfolio</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-46" class="list-alt menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a title="Pages" href="http://localhost/the-boss/pages/"> <i class="fa fa-list-alt"></i>Pages</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-49" class="bolt menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a title="Services" href="http://localhost/the-boss/services/"> <i class="fa fa-bolt"></i>Services</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-51" class="users menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a title="Team" href="http://localhost/the-boss/team/"> <i class="fa fa-users"></i>Team</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-43" class="pencil menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a title="Blog" href="http://localhost/the-boss/blog/"> <i class="fa fa-pencil"></i>Blog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-50" class="shopping-cart menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-50"><a title="Shop" href="http://localhost/the-boss/shop/"> <i class="fa fa-shopping-cart"></i>Shop</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-44" class="map-marker menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a title="Contact" href="http://localhost/the-boss/contact/"> <i class="fa fa-map-marker"></i>Contact</a></li>
</ul>													</div><!-- /.navbar-collapse -->
					</nav>
					</div>
					<div class="mainmenu-right">
													<div class="search-box">
								<i class="fa fa-search first_click" aria-hidden="true"></i>
								<i class="fa fa-times second_click" aria-hidden="true"></i>
							</div>
																	<div class="chart-icon">
						    <p>$ 240.00</p>
							<i class="fa fa-shopping-cart" aria-hidden="true">
								<span class="chart-number">2</span>
							</i>
							<ul class="cart-list">
								<li>
									<a href="#"><img src="http://localhost/the-boss/wp-content/themes/the-boss/images/menu_cart_01.jpg" alt="" /></a>
									<div class="cart-selected-product">
										<h3><a href="#">Product Title</a></h3>
										<span class="cart-select-quantity">Quantity : 1</span>
										<span>$85</span>
									</div>
									<div class="cart-list-delate">
										<i class="fa fa-times"></i>
									</div>
								</li>
								<li>
									<a href="#"><img src="http://localhost/the-boss/wp-content/themes/the-boss/images/menu_cart_02.jpg" alt="" /></a>
									<div class="cart-selected-product">
										<h3><a href="#">Product Title</a></h3>
										<span class="cart-select-quantity">Quantity : 1</span>
										<span>$85</span>
									</div>
									<div class="cart-list-delate">
										<i class="fa fa-times"></i>
									</div>
								</li>
								<li>
									<a href="#"><img src="http://localhost/the-boss/wp-content/themes/the-boss/images/menu_cart_03.jpg" alt="" /></a>
									<div class="cart-selected-product">
										<h3><a href="#">Product Title</a></h3>
										<span class="cart-select-quantity">Quantity : 1</span>
										<span>$85</span>
									</div>
									<div class="cart-list-delate">
										<i class="fa fa-times"></i>
									</div>
								</li>
								<li class="cart-select-total">
									<h3>Subtotal :</h3>
									<span>$40.00</span>
									<a href="shop_cart_page.html">Checkout</a>
								</li>
							</ul>
						</div>
												
					</div>
					<div class="search-box-text">
						<form action="http://localhost/the-boss">
							<input type="text" name="s" id="all-search" placeholder="Search Here"/>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>				<!-- End Header Section -->
		<!-- Breadcrumb Section -->
				<section class="breadcrumb-section section"  style="background: url(http://localhost/the-boss/wp-content/uploads/2017/04/breadcumb-bg.jpg)" >
			<div class="container">
				<div class="breadcrumb-area">
										<ul id="breadcrumbs" class="breadcrumb-ul "><li class="item-home"><a class="bread-link bread-home" href="http://localhost/the-boss" title="Home">Home</a></li><li class="item-cat item-custom-post-type-product"><a class="bread-cat bread-custom-post-type-product" href="http://localhost/the-boss/shop/" title="Products">Products</a></li><li class="item-cat item-cat-38 item-cat-posters"><a class="bread-cat bread-cat-38 bread-cat-posters" href="http://localhost/the-boss/product-category/posters/" title="Posters">Posters</a></li><li class="item-current item-70 active">Flying Ninja</li></ul>				</div>
			</div>
		</section>
		
<section class="section shop-page-one">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-sm-12">
				<div class="all-shop-elements row">
							

	
		
			

<div id="product-70" class="post-70 product type-product status-publish has-post-thumbnail product_cat-posters product_tag-new product_tag-old product_tag-product first instock sale shipping-taxable purchasable product-type-simple">
	<div class="single-product-details row">
		<div class="custom-width-7">

			<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="http://localhost/the-boss/wp-content/uploads/2013/06/poster_2_up-180x180.jpg" class="woocommerce-product-gallery__image"><a href="http://localhost/the-boss/wp-content/uploads/2013/06/poster_2_up.jpg"><img width="600" height="600" src="http://localhost/the-boss/wp-content/uploads/2013/06/poster_2_up-600x600.jpg" class="attachment-shop_single size-shop_single wp-post-image" alt="" title="" data-src="http://localhost/the-boss/wp-content/uploads/2013/06/poster_2_up.jpg" data-large_image="http://localhost/the-boss/wp-content/uploads/2013/06/poster_2_up.jpg" data-large_image_width="1000" data-large_image_height="1000" srcset="http://localhost/the-boss/wp-content/uploads/2013/06/poster_2_up-600x600.jpg 600w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_2_up-150x150.jpg 150w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_2_up-300x300.jpg 300w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_2_up-768x768.jpg 768w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_2_up-180x180.jpg 180w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_2_up-270x270.jpg 270w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_2_up-85x85.jpg 85w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_2_up-120x120.jpg 120w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_2_up.jpg 1000w" sizes="(max-width: 600px) 100vw, 600px" /></a></div><div data-thumb="http://localhost/the-boss/wp-content/uploads/2013/06/Poster_2_flat-180x180.jpg" class="woocommerce-product-gallery__image"><a href="http://localhost/the-boss/wp-content/uploads/2013/06/Poster_2_flat.jpg"><img width="600" height="600" src="http://localhost/the-boss/wp-content/uploads/2013/06/Poster_2_flat-600x600.jpg" class="attachment-shop_single size-shop_single" alt="" title="" data-src="http://localhost/the-boss/wp-content/uploads/2013/06/Poster_2_flat.jpg" data-large_image="http://localhost/the-boss/wp-content/uploads/2013/06/Poster_2_flat.jpg" data-large_image_width="1000" data-large_image_height="1000" srcset="http://localhost/the-boss/wp-content/uploads/2013/06/Poster_2_flat-600x600.jpg 600w, http://localhost/the-boss/wp-content/uploads/2013/06/Poster_2_flat-150x150.jpg 150w, http://localhost/the-boss/wp-content/uploads/2013/06/Poster_2_flat-300x300.jpg 300w, http://localhost/the-boss/wp-content/uploads/2013/06/Poster_2_flat-768x768.jpg 768w, http://localhost/the-boss/wp-content/uploads/2013/06/Poster_2_flat-180x180.jpg 180w, http://localhost/the-boss/wp-content/uploads/2013/06/Poster_2_flat-270x270.jpg 270w, http://localhost/the-boss/wp-content/uploads/2013/06/Poster_2_flat-85x85.jpg 85w, http://localhost/the-boss/wp-content/uploads/2013/06/Poster_2_flat-120x120.jpg 120w, http://localhost/the-boss/wp-content/uploads/2013/06/Poster_2_flat.jpg 1000w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>	</figure>
</div>
		</div>
		<div class="custom-width-5">
			<div class="about-product">
			
			<div class="product-heading"><h3 class="product-name">Flying Ninja</h3><h3 class="product-price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>12.00</span></ins></h3> </div>
<div class="product-description	">
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</div>

	
	<form class="cart" method="post" enctype='multipart/form-data'>
			<div class="prouct-number-and-code">
		<div class="product-quantity">
			<input type="number" class="quantity" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" pattern="[0-9]*" inputmode="numeric" />
		</div>
	</div>
	
		<button type="submit" name="add-to-cart" value="70" class="single_add_to_cart_button button alt tb-cart-button"> <i class="fa fa-shopping-basket"></i> &nbsp; Add to cart</button>

			</form>

	
<div class="product_meta">

	
		<div class="product-cat-tag-share">
	<h3>Category:</h3> <a href="http://localhost/the-boss/product-category/posters/" rel="tag">Posters</a>	</div>
	<div class="product-tag-share">
	<h3>Tags:</h3> <a href="http://localhost/the-boss/product-tag/new/" rel="tag">new</a>, <a href="http://localhost/the-boss/product-tag/old/" rel="tag">old</a>, <a href="http://localhost/the-boss/product-tag/product/" rel="tag">product</a>
	
	</div>
	<div class="product-tag-share">
		<h3 class="social-h3">Share:</h3>
			<div class="social-icon">
		<ul id="social-style-two">
						<li><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%2Fthe-boss%2Fproduct%2Fflying-ninja%2F"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="http://twitter.com/home?status=Flying Ninja http%3A%2F%2Flocalhost%2Fthe-boss%2Fproduct%2Fflying-ninja%2F"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url=http%3A%2F%2Flocalhost%2Fthe-boss%2Fproduct%2Fflying-ninja%2F&amp;name=Flying Ninja"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			<li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%2Fthe-boss%2Fproduct%2Fflying-ninja%2F&title=Flying Ninja"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			<li><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Flocalhost%2Fthe-boss%2Fproduct%2Fflying-ninja%2F&media=http://localhost/the-boss/wp-content/uploads/2013/06/poster_2_up.jpg&description=Flying Ninja"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
		</ul>
	</div>

	</div>
</div>


			</div><!-- .summary -->
		</div><!-- .summary -->
	</div><!-- .summary -->

	
	<div class="woocommerce-tabs wc-tabs-wrapper product-review">
		<div class="review-tab-heading">
		<ul class="tabs wc-tabs nav nav-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">Description</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">Reviews (4)</a>
				</li>
					</ul>
		</div>
					<div class="review-tab-box">
				<div class="tab-content">
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
						<div class="description-box">
  <h3>Product Description</h3>

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</div>
					</div>
				</div>
			</div>
					<div class="review-tab-box">
				<div class="tab-content">
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
						<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<div class="customar-review">
		<h3 class="woocommerce-Reviews-title">Customer Reviews</h3>

		
				<div class="comment even thread-even depth-1 reviw-item" id="li-comment-41">

		<div class="customer-pic">
			<img alt='' src='http://0.gravatar.com/avatar/f0cde930b42c79145194679d5b6e3b1d?s=60&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f0cde930b42c79145194679d5b6e3b1d?s=120&amp;d=mm&amp;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />		</div>
		<div class="review-description">

			
	<div class="star-rating customer-rating-star">
		<span style="width:80%"></span>
	</div>


	<div class="review-heading">
		<h4  itemprop="author">Cobus Bester</h4> <span class="woocommerce-review__dash">Posted on </span> <time class="review-date" itemprop="datePublished" datetime="2013-06-07T11:52:25+00:00">June 7, 2013</time>
	</div>

<div class="description"><p>Really happy with this print. The colors are great, and the paper quality is good too.</p>
</div>
		</div>
	
	</div>
</li><!-- #comment-## -->
<div class="comment odd alt thread-odd thread-alt depth-1 reviw-item" id="li-comment-42">

		<div class="customer-pic">
			<img alt='' src='http://2.gravatar.com/avatar/8026a390d28369f7a2befcaeb9557359?s=60&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8026a390d28369f7a2befcaeb9557359?s=120&amp;d=mm&amp;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />		</div>
		<div class="review-description">

			
	<div class="star-rating customer-rating-star">
		<span style="width:60%"></span>
	</div>


	<div class="review-heading">
		<h4  itemprop="author">Andrew</h4> <span class="woocommerce-review__dash">Posted on </span> <time class="review-date" itemprop="datePublished" datetime="2013-06-07T11:56:36+00:00">June 7, 2013</time>
	</div>

<div class="description"><p>You only get the picture, not the person holding it, something they don&#8217;t mention in the description, now I&#8217;ve got to find my own person</p>
</div>
		</div>
	
	</div>
</li><!-- #comment-## -->
<div class="comment even thread-even depth-1 reviw-item" id="li-comment-43">

		<div class="customer-pic">
			<img alt='' src='http://0.gravatar.com/avatar/3472757f6a3732d6470f98d7d7e9cece?s=60&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/3472757f6a3732d6470f98d7d7e9cece?s=120&amp;d=mm&amp;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />		</div>
		<div class="review-description">

			
	<div class="star-rating customer-rating-star">
		<span style="width:100%"></span>
	</div>


	<div class="review-heading">
		<h4  itemprop="author">Coen Jacobs</h4> <span class="woocommerce-review__dash">Posted on </span> <time class="review-date" itemprop="datePublished" datetime="2013-06-07T12:19:25+00:00">June 7, 2013</time>
	</div>

<div class="description"><p>This is my favorite poster. In fact, I&#8217;ve ordered 5 of them!</p>
</div>
		</div>
	
	</div>
</li><!-- #comment-## -->
<div class="comment odd alt thread-odd thread-alt depth-1 reviw-item" id="li-comment-44">

		<div class="customer-pic">
			<img alt='' src='http://1.gravatar.com/avatar/7a6df00789e50714fcde1b759befcc84?s=60&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/7a6df00789e50714fcde1b759befcc84?s=120&amp;d=mm&amp;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />		</div>
		<div class="review-description">

			
	<div class="star-rating customer-rating-star">
		<span style="width:80%"></span>
	</div>


	<div class="review-heading">
		<h4  itemprop="author">Stuart</h4> <span class="woocommerce-review__dash">Posted on </span> <time class="review-date" itemprop="datePublished" datetime="2013-06-07T12:59:49+00:00">June 7, 2013</time>
	</div>

<div class="description"><p>This is a fantastic quality print and is happily hanging framed on my wall now.</p>
</div>
		</div>
	
	</div>
</li><!-- #comment-## -->

			
			</div>
	</div>

	
		<div id="input-comment">
			<div class="row">
					<div id="respond" class="comment-respond">
		<h3>Add a review <small><a rel="nofollow" id="cancel-comment-reply-link" href="/the-boss/product/flying-ninja/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="http://localhost/the-boss/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<div class="col-sm-12 col-xs-12 tb-review-rating"><h4>Your rating:</h4><select name="rating" id="rating" aria-required="true" required>
							<option value="">Rate&hellip;</option>
							<option value="5">Perfect</option>
							<option value="4">Good</option>
							<option value="3">Average</option>
							<option value="2">Not that bad</option>
							<option value="1">Very poor</option>
						</select></div><textarea id="comment-reply" name="comment" cols="45" rows="8" placeholder="Type your review" aria-required="true" required></textarea> <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit Review" /> <input type='hidden' name='comment_post_ID' value='70' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><input type="hidden" id="_wp_unfiltered_html_comment_disabled" name="_wp_unfiltered_html_comment_disabled" value="d33c26e591" /><script>(function(){if(window===window.parent){document.getElementById('_wp_unfiltered_html_comment_disabled').name='_wp_unfiltered_html_comment';}})();</script>
			</form>
			</div><!-- #respond -->
				
		</div>

	
	<div class="clear"></div>
</div>
					</div>
				</div>
			</div>
			</div>


	<div class="releted-product-box">

		<h3 class="box-title">Related products</h3>

		<div class="shoping-items row">

			
				<div class="col-sm-4 col-xs-12 post-76 product type-product status-publish has-post-thumbnail product_cat-posters first instock shipping-taxable purchasable product-type-simple">
	<div class="single-product">
		<div class="product-image">
	<img width="300" height="300" src="http://localhost/the-boss/wp-content/uploads/2013/06/poster_4_up-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="poster_4_up" title="poster_4_up" srcset="http://localhost/the-boss/wp-content/uploads/2013/06/poster_4_up-300x300.jpg 300w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_4_up-150x150.jpg 150w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_4_up-768x768.jpg 768w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_4_up-600x600.jpg 600w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_4_up-180x180.jpg 180w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_4_up-270x270.jpg 270w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_4_up-85x85.jpg 85w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_4_up-120x120.jpg 120w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_4_up.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" />	</div>
	<div class="add-chart-icon">
	<a rel="nofollow" href="/the-boss/product/flying-ninja/?add-to-cart=76" data-quantity="1" data-product_id="76" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart" > <i class="fa fa-shopping-basket"></i> <span class="add-chart-text"> Add to cart </span> </a>	</div>
	<div class="product-info">
	<h3><a href="http://localhost/the-boss/product/woo-ninja-3/">Woo Ninja</a></h3>	
	<h4 class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.00</span></h4>
	</div>
	</div>
</div>

			
				<div class="col-sm-4 col-xs-12 post-73 product type-product status-publish has-post-thumbnail product_cat-posters  instock sale shipping-taxable purchasable product-type-simple">
	<div class="single-product">
		<div class="product-image">
	<img width="300" height="300" src="http://localhost/the-boss/wp-content/uploads/2013/06/poster_3_up-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="poster_3_up" title="poster_3_up" srcset="http://localhost/the-boss/wp-content/uploads/2013/06/poster_3_up-300x300.jpg 300w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_3_up-150x150.jpg 150w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_3_up-768x768.jpg 768w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_3_up-600x600.jpg 600w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_3_up-180x180.jpg 180w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_3_up-270x270.jpg 270w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_3_up-85x85.jpg 85w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_3_up-120x120.jpg 120w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_3_up.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" />	</div>
	<div class="add-chart-icon">
	<a rel="nofollow" href="/the-boss/product/flying-ninja/?add-to-cart=73" data-quantity="1" data-product_id="73" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart" > <i class="fa fa-shopping-basket"></i> <span class="add-chart-text"> Add to cart </span> </a>	</div>
	<div class="product-info">
	<h3><a href="http://localhost/the-boss/product/premium-quality-2/">Premium Quality</a></h3>	
	<h4 class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>12.00</span></ins></h4>
	</div>
	</div>
</div>

			
				<div class="col-sm-4 col-xs-12 post-409 product type-product status-publish has-post-thumbnail product_cat-posters  instock shipping-taxable purchasable product-type-simple">
	<div class="single-product">
		<div class="product-image">
	<img width="300" height="300" src="http://localhost/the-boss/wp-content/uploads/2013/06/poster_5_up-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="poster_5_up" title="poster_5_up" srcset="http://localhost/the-boss/wp-content/uploads/2013/06/poster_5_up-300x300.jpg 300w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_5_up-150x150.jpg 150w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_5_up-768x768.jpg 768w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_5_up-600x600.jpg 600w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_5_up-180x180.jpg 180w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_5_up-270x270.jpg 270w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_5_up-85x85.jpg 85w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_5_up-120x120.jpg 120w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_5_up.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" />	</div>
	<div class="add-chart-icon">
	<a rel="nofollow" href="/the-boss/product/flying-ninja/?add-to-cart=409" data-quantity="1" data-product_id="409" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart" > <i class="fa fa-shopping-basket"></i> <span class="add-chart-text"> Add to cart </span> </a>	</div>
	<div class="product-info">
	<h3><a href="http://localhost/the-boss/product/woo-logo-3/">Woo Logo</a></h3>	
	<h4 class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.00</span></h4>
	</div>
	</div>
</div>

			
				<div class="col-sm-4 col-xs-12 post-405 product type-product status-publish has-post-thumbnail product_cat-posters last instock shipping-taxable purchasable product-type-simple">
	<div class="single-product">
		<div class="product-image">
	<img width="300" height="300" src="http://localhost/the-boss/wp-content/uploads/2013/06/poster_1_up-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="poster_1_up" title="poster_1_up" srcset="http://localhost/the-boss/wp-content/uploads/2013/06/poster_1_up-300x300.jpg 300w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_1_up-150x150.jpg 150w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_1_up-768x768.jpg 768w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_1_up-600x600.jpg 600w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_1_up-180x180.jpg 180w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_1_up-270x270.jpg 270w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_1_up-85x85.jpg 85w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_1_up-120x120.jpg 120w, http://localhost/the-boss/wp-content/uploads/2013/06/poster_1_up.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" />	</div>
	<div class="add-chart-icon">
	<a rel="nofollow" href="/the-boss/product/flying-ninja/?add-to-cart=405" data-quantity="1" data-product_id="405" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart" > <i class="fa fa-shopping-basket"></i> <span class="add-chart-text"> Add to cart </span> </a>	</div>
	<div class="product-info">
	<h3><a href="http://localhost/the-boss/product/ship-your-idea-3/">Ship Your Idea</a></h3>	
	<h4 class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.00</span></h4>
	</div>
	</div>
</div>

			
		</div>

	</div>


</div><!-- #product-70 -->


		
	
				</div>
			</div>
			<div class="col-md-3 col-sm-12">
				<div class="sidebar row shoping-page-sidebar">
				<div id="search-3" class="single-sidebar widget_search"><h3>Search Your Keyword</h3><div class="sidebar-search">
	<form role="search" method="get" class="sidebar-search-form" action="http://localhost/the-boss/">

		<input type="search" id="" class="search-field" placeholder="Type Your Search..." value="" name="s" />
		<button type="submit" class="search-icon">
			<span class="flaticon-search"></span>
		</button>
	</form>
</div>
</div><div id="tag_cloud-2" class="single-sidebar widget_tag_cloud"><h3>Popular Tags</h3><div class="tagcloud"><a href='http://localhost/the-boss/tag/design/' class='tag-link-4 tag-link-position-1' title='1 topic' style='font-size: 8pt;'>design</a>
<a href='http://localhost/the-boss/tag/develop/' class='tag-link-5 tag-link-position-2' title='1 topic' style='font-size: 8pt;'>develop</a>
<a href='http://localhost/the-boss/tag/php/' class='tag-link-6 tag-link-position-3' title='1 topic' style='font-size: 8pt;'>php</a></div>
</div>		
		<div id="tb_recent_news-4" class="single-sidebar widget_tb_recent_news">
			<h3>Recent News</h3>
				<ul class="latest-news sidebar-latest-news">

																<li>
					<span class="small-thumbnail"> <a href="http://localhost/the-boss/fabricate-cooperative-expertise/">
							<img width="85" height="85" src="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-85x85.jpg" class="attachment-the-boss-testimonial-recentphoto size-the-boss-testimonial-recentphoto wp-post-image" alt="" srcset="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-85x85.jpg 85w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-150x150.jpg 150w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-270x270.jpg 270w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-120x120.jpg 120w" sizes="(max-width: 85px) 100vw, 85px" />						</a> </span>
						<div class="content">
							<a href="http://localhost/the-boss/fabricate-cooperative-expertise/" class="latest-news-title">fabricate cooperative expertise</a>															<span class="post-date">20 April 2017								</span>
							
						</div>
					</li>
											<li>
					<span class="small-thumbnail"> <a href="http://localhost/the-boss/proactively-fabricate-cooperative-expertise/">
							<img width="85" height="85" src="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-85x85.jpg" class="attachment-the-boss-testimonial-recentphoto size-the-boss-testimonial-recentphoto wp-post-image" alt="" srcset="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-85x85.jpg 85w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-150x150.jpg 150w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-270x270.jpg 270w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-120x120.jpg 120w" sizes="(max-width: 85px) 100vw, 85px" />						</a> </span>
						<div class="content">
							<a href="http://localhost/the-boss/proactively-fabricate-cooperative-expertise/" class="latest-news-title">Proactively fabricate cooperative expertise</a>															<span class="post-date">20 April 2017								</span>
							
						</div>
					</li>
											<li>
					<span class="small-thumbnail"> <a href="http://localhost/the-boss/synergistically-parallel-task-interoperable/">
							<img width="85" height="85" src="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-1-85x85.jpg" class="attachment-the-boss-testimonial-recentphoto size-the-boss-testimonial-recentphoto wp-post-image" alt="" srcset="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-1-85x85.jpg 85w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-1-150x150.jpg 150w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-1-270x270.jpg 270w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-1-120x120.jpg 120w" sizes="(max-width: 85px) 100vw, 85px" />						</a> </span>
						<div class="content">
							<a href="http://localhost/the-boss/synergistically-parallel-task-interoperable/" class="latest-news-title">Synergistically parallel task interoperable</a>															<span class="post-date">20 April 2017								</span>
							
						</div>
					</li>
											<li>
					<span class="small-thumbnail"> <a href="http://localhost/the-boss/quote-post/">
													</a> </span>
						<div class="content">
							<a href="http://localhost/the-boss/quote-post/" class="latest-news-title">Quote Post</a>															<span class="post-date">20 April 2017								</span>
							
						</div>
					</li>
											<li>
					<span class="small-thumbnail"> <a href="http://localhost/the-boss/synergistically-parallel-task-interoperable-platforms-before/">
							<img width="85" height="85" src="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-85x85.jpg" class="attachment-the-boss-testimonial-recentphoto size-the-boss-testimonial-recentphoto wp-post-image" alt="" srcset="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-85x85.jpg 85w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-150x150.jpg 150w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-270x270.jpg 270w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-120x120.jpg 120w" sizes="(max-width: 85px) 100vw, 85px" />						</a> </span>
						<div class="content">
							<a href="http://localhost/the-boss/synergistically-parallel-task-interoperable-platforms-before/" class="latest-news-title">Synergistically parallel task interoperable platforms before</a>															<span class="post-date">20 April 2017								</span>
							
						</div>
					</li>
											<li>
					<span class="small-thumbnail"> <a href="http://localhost/the-boss/appropriately-empower-synergistic-action-items-whereas/">
							<img width="85" height="85" src="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-1-85x85.jpg" class="attachment-the-boss-testimonial-recentphoto size-the-boss-testimonial-recentphoto wp-post-image" alt="" srcset="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-1-85x85.jpg 85w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-1-150x150.jpg 150w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-1-270x270.jpg 270w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-1-120x120.jpg 120w" sizes="(max-width: 85px) 100vw, 85px" />						</a> </span>
						<div class="content">
							<a href="http://localhost/the-boss/appropriately-empower-synergistic-action-items-whereas/" class="latest-news-title">Appropriately empower synergistic action items whereas</a>															<span class="post-date">19 April 2017								</span>
							
						</div>
					</li>
											<li>
					<span class="small-thumbnail"> <a href="http://localhost/the-boss/hello-world/">
													</a> </span>
						<div class="content">
							<a href="http://localhost/the-boss/hello-world/" class="latest-news-title">Hello world!</a>															<span class="post-date">16 April 2017								</span>
							
						</div>
					</li>
																
				</ul>

			</div>
	 		
		<div id="tb_testimonials-3" class="single-sidebar widget_tb_testimonials">
			<h3>Our Testimonial</h3>
				<div class="testimonial-parents-sidebar">
				<div class="swiper-wrapper">

									<div class="swiper-slide">						
						<div class="testimonial-box">
							<div class="single-testimonial">
								<div class="testimonial-content">
									<div class="testimonial-inner">
										<p>collaboration and idea-sharing and innovative Themecollaboration and idea-sharingcollaboration and idea-sharing and innovative</p>
									</div>							
								</div>
							</div>
							<div class="testimonial-author">
								<div class="testimonial-author-pic">
									<img width="80" height="80" src="http://localhost/the-boss/wp-content/uploads/2017/05/testimonial-author-one.jpg" class="attachment-the-boss-testimonial-recentphoto size-the-boss-testimonial-recentphoto wp-post-image" alt="" />								</div>
								<div class="testimonial-author-info">
									<h3>Jhon doe</h3>									<span>Designer</span>
								</div>
							</div>								
						</div>
					</div>
									<div class="swiper-slide">						
						<div class="testimonial-box">
							<div class="single-testimonial">
								<div class="testimonial-content">
									<div class="testimonial-inner">
										<p>collaboration and idea-sharing and innovative Theme are relatiotnsheshi Authoritatively facilitate nexta generation niches vivis</p>
									</div>							
								</div>
							</div>
							<div class="testimonial-author">
								<div class="testimonial-author-pic">
									<img width="85" height="85" src="http://localhost/the-boss/wp-content/uploads/2017/05/offer-round-two-85x85.png" class="attachment-the-boss-testimonial-recentphoto size-the-boss-testimonial-recentphoto wp-post-image" alt="" srcset="http://localhost/the-boss/wp-content/uploads/2017/05/offer-round-two-85x85.png 85w, http://localhost/the-boss/wp-content/uploads/2017/05/offer-round-two.png 120w" sizes="(max-width: 85px) 100vw, 85px" />								</div>
								<div class="testimonial-author-info">
									<h3>Fahad Omar</h3>									<span>Developer</span>
								</div>
							</div>								
						</div>
					</div>
									
				</div>
			</div>	

			</div>
	 <div id="categories-3" class="single-sidebar widget_categories"><h3>Cat</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="http://localhost/the-boss/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</div>					</div>
			</div>
		</div>
	</div>
</section>
		<footer class="footer-section">
			<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="row">
									
		<div id="tb_recent_news-5" class="col-md-3 col-sm-6 widget_tb_recent_news"><div class="f-widget">
			<h2>Latest News</h2>
				<ul class="latest-news sidebar-latest-news">

																<li>
					<span class="small-thumbnail"> <a href="http://localhost/the-boss/fabricate-cooperative-expertise/">
							<img width="85" height="85" src="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-85x85.jpg" class="attachment-the-boss-testimonial-recentphoto size-the-boss-testimonial-recentphoto wp-post-image" alt="" srcset="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-85x85.jpg 85w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-150x150.jpg 150w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-270x270.jpg 270w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-120x120.jpg 120w" sizes="(max-width: 85px) 100vw, 85px" />						</a> </span>
						<div class="content">
							<a href="http://localhost/the-boss/fabricate-cooperative-expertise/" class="latest-news-title">fabricate cooperative expertise</a>															<span class="post-date">20 April 2017								</span>
							
						</div>
					</li>
											<li>
					<span class="small-thumbnail"> <a href="http://localhost/the-boss/proactively-fabricate-cooperative-expertise/">
							<img width="85" height="85" src="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-85x85.jpg" class="attachment-the-boss-testimonial-recentphoto size-the-boss-testimonial-recentphoto wp-post-image" alt="" srcset="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-85x85.jpg 85w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-150x150.jpg 150w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-270x270.jpg 270w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-120x120.jpg 120w" sizes="(max-width: 85px) 100vw, 85px" />						</a> </span>
						<div class="content">
							<a href="http://localhost/the-boss/proactively-fabricate-cooperative-expertise/" class="latest-news-title">Proactively fabricate cooperative expertise</a>															<span class="post-date">20 April 2017								</span>
							
						</div>
					</li>
											<li>
					<span class="small-thumbnail"> <a href="http://localhost/the-boss/synergistically-parallel-task-interoperable/">
							<img width="85" height="85" src="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-1-85x85.jpg" class="attachment-the-boss-testimonial-recentphoto size-the-boss-testimonial-recentphoto wp-post-image" alt="" srcset="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-1-85x85.jpg 85w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-1-150x150.jpg 150w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-1-270x270.jpg 270w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-1-120x120.jpg 120w" sizes="(max-width: 85px) 100vw, 85px" />						</a> </span>
						<div class="content">
							<a href="http://localhost/the-boss/synergistically-parallel-task-interoperable/" class="latest-news-title">Synergistically parallel task interoperable</a>															<span class="post-date">20 April 2017								</span>
							
						</div>
					</li>
																
				</ul>

			</div></div>
	 <div id="tb_about-3" class="col-md-3 col-sm-6 widget_tb_about"><div class="f-widget"><h2>About The Boss</h2>                <div class="clearfix"></div>

				<div class="footer-content">
					<p>Distily enable team driven services through extensive is a relatonships platforms with interactive content. Enthusiastically scale effective.</p>
				</div>
				<div class="contact-info">
					<ul>
						<li><i class="fa fa-home" aria-hidden="true"></i><span> New Chokoya Road, USA. </span></li>
						<li><i class="fa fa-phone" aria-hidden="true"></i><span> +8801 923 970 212 </span></li>
						<li><i class="fa fa-envelope-o" aria-hidden="true"></i><span> Contact@yourmail.com </span></li>
						<li><i class="fa fa-globe" aria-hidden="true"></i><span>  www.codexcoder.com </span></li>
					</ul>
				</div>

			</div></div>
	 		
		<div id="tb_recent_photos-2" class="col-md-3 col-sm-6 widget_tb_recent_photos"><div class="f-widget">
			<h2>Recent Photos</h2>																<div class="footer-instagram">
															<a href="http://localhost/the-boss/fabricate-cooperative-expertise/">
									<img width="85" height="85" src="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-85x85.jpg" class="attachment-the-boss-testimonial-recentphoto size-the-boss-testimonial-recentphoto wp-post-image" alt="" srcset="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-85x85.jpg 85w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-150x150.jpg 150w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-270x270.jpg 270w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-120x120.jpg 120w" sizes="(max-width: 85px) 100vw, 85px" />								</a>
															<a href="http://localhost/the-boss/proactively-fabricate-cooperative-expertise/">
									<img width="85" height="85" src="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-85x85.jpg" class="attachment-the-boss-testimonial-recentphoto size-the-boss-testimonial-recentphoto wp-post-image" alt="" srcset="http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-85x85.jpg 85w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-150x150.jpg 150w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-270x270.jpg 270w, http://localhost/the-boss/wp-content/uploads/2017/04/blog-page-two-video-img-120x120.jpg 120w" sizes="(max-width: 85px) 100vw, 85px" />								</a>
													</div>
								</div></div>
	 							</div>
						</div>
					</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="copyright-text">
							<p>© 2016. Designer By LabArtisan</p>
						</div>
													<div class="social-icon">
								  <ul>
	                            		                                	<li><a href="http://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										                                	<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
										                                	<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											                         </ul>
							</div>
											</div>
				</div>
			</div>
		</footer>
					<div class="scrollToTop"><i class="fa fa-angle-up"></i></div>
				<script type="application/ld+json">{"@graph":[{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"http:\/\/localhost\/the-boss\/product\/flying-ninja\/","url":"http:\/\/localhost\/the-boss\/product\/flying-ninja\/","name":"Flying Ninja","offers":[{"@type":"Offer","priceCurrency":"USD","availability":"https:\/\/schema.org\/InStock","sku":"","image":"http:\/\/localhost\/the-boss\/wp-content\/uploads\/2013\/06\/poster_2_up.jpg","description":"Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.","seller":{"@type":"Organization","name":"The Boss","url":"http:\/\/localhost\/the-boss"},"price":"12.00"}],"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.00","ratingCount":"4","reviewCount":"4"}},{"@context":"https:\/\/schema.org\/","@graph":[{"@type":"Review","@id":"http:\/\/localhost\/the-boss\/product\/flying-ninja\/#comment-41","datePublished":"2013-06-07T11:52:25+00:00","description":"Really happy with this print. The colors are great, and the paper quality is good too.","itemReviewed":{"@type":"Product","name":"Flying Ninja"},"reviewRating":{"@type":"rating","ratingValue":"4"},"author":{"@type":"Person","name":"Cobus Bester"}},{"@type":"Review","@id":"http:\/\/localhost\/the-boss\/product\/flying-ninja\/#comment-42","datePublished":"2013-06-07T11:56:36+00:00","description":"You only get the picture, not the person holding it, something they don't mention in the description, now I've got to find my own person","itemReviewed":{"@type":"Product","name":"Flying Ninja"},"reviewRating":{"@type":"rating","ratingValue":"3"},"author":{"@type":"Person","name":"Andrew"}},{"@type":"Review","@id":"http:\/\/localhost\/the-boss\/product\/flying-ninja\/#comment-43","datePublished":"2013-06-07T12:19:25+00:00","description":"This is my favorite poster. In fact, I've ordered 5 of them!","itemReviewed":{"@type":"Product","name":"Flying Ninja"},"reviewRating":{"@type":"rating","ratingValue":"5"},"author":{"@type":"Person","name":"Coen Jacobs"}},{"@type":"Review","@id":"http:\/\/localhost\/the-boss\/product\/flying-ninja\/#comment-44","datePublished":"2013-06-07T12:59:49+00:00","description":"This is a fantastic quality print and is happily hanging framed on my wall now.","itemReviewed":{"@type":"Product","name":"Flying Ninja"},"reviewRating":{"@type":"rating","ratingValue":"4"},"author":{"@type":"Person","name":"Stuart"}}]}]}</script><script type='text/javascript' src='http://localhost/the-boss/wp-includes/js/admin-bar.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/the-boss/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":false,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false},"zoom_enabled":"","photoswipe_enabled":"","flexslider_enabled":""};
/* ]]> */
</script>
<script type='text/javascript' src='//localhost/the-boss/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=3.0.6'></script>
<script type='text/javascript' src='//localhost/the-boss/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='//localhost/the-boss/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/the-boss\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/the-boss\/product\/flying-ninja\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//localhost/the-boss/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.0.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/the-boss\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/the-boss\/product\/flying-ninja\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//localhost/the-boss/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.0.6'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-content/themes/the-boss/assets/js/bootstrap.min.js?ver=3.3.7'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-content/themes/the-boss/assets/js/simpleparallax.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-content/themes/the-boss/assets/js/jquery.easing.min.js?ver=1.3.0'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-content/themes/the-boss/assets/js/camera.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-content/themes/the-boss/assets/js/jquery.countup.js?ver=1.0.3'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-content/themes/the-boss/assets/js/jquery.fancybox.js?ver=2.1.5'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-content/themes/the-boss/assets/js/swiper.min.js?ver=3.4.0'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-content/themes/the-boss/assets/js/jquery.easypiechart.js?ver=2.1.1'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-content/themes/the-boss/assets/js/gmap3.min.js?ver=6.0.0'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-content/plugins/js_composer/assets/lib/bower/flexslider/jquery.flexslider-min.js?ver=5.0.1'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-content/themes/the-boss/assets/js/jquery.nstSlider.min.js?ver=1.0.13'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-content/themes/the-boss/assets/js/plugins.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-content/themes/the-boss/assets/js/main.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-includes/js/comment-reply.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-content/themes/the-boss/assets/js/google-map.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?key=AIzaSyAQlXnmyNPAeN3c3HNyWoUMqDk6bDF31Cg'></script>
<script type='text/javascript' src='http://localhost/the-boss/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
	<!--[if lte IE 8]>
		<script type="text/javascript">
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script type="text/javascript">
			(function() {
				var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

						request = true;
		
				b[c] = b[c].replace( rcs, ' ' );
				// The customizer requires postMessage and CORS (if the site is cross domain)
				b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
			}());
		</script>
	<!--<![endif]-->
			<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/the-boss/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost/the-boss/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/the-boss/wp-admin/">The Boss</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost/the-boss/wp-admin/">Dashboard</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost/the-boss/wp-admin/themes.php">Themes</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item" href="http://localhost/the-boss/wp-admin/widgets.php">Widgets</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item" href="http://localhost/the-boss/wp-admin/nav-menus.php">Menus</a>		</li>
		<li id="wp-admin-bar-background" class="hide-if-customize"><a class="ab-item" href="http://localhost/the-boss/wp-admin/themes.php?page=custom-background">Background</a>		</li>
		<li id="wp-admin-bar-header" class="hide-if-customize"><a class="ab-item" href="http://localhost/the-boss/wp-admin/themes.php?page=custom-header">Header</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://localhost/the-boss/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Fthe-boss%2Fproduct%2Fflying-ninja%2F">Customize</a>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item" href="http://localhost/the-boss/wp-admin/update-core.php" title="3 Plugin Updates, 1 Theme Update"><span class="ab-icon"></span><span class="ab-label">4</span><span class="screen-reader-text">3 Plugin Updates, 1 Theme Update</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost/the-boss/wp-admin/edit-comments.php"><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-1" aria-hidden="true">1</span><span class="screen-reader-text">1 comment awaiting moderation</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/the-boss/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost/the-boss/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost/the-boss/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost/the-boss/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-product"><a class="ab-item" href="http://localhost/the-boss/wp-admin/post-new.php?post_type=product">Product</a>		</li>
		<li id="wp-admin-bar-new-shop_order"><a class="ab-item" href="http://localhost/the-boss/wp-admin/post-new.php?post_type=shop_order">Order</a>		</li>
		<li id="wp-admin-bar-new-shop_coupon"><a class="ab-item" href="http://localhost/the-boss/wp-admin/post-new.php?post_type=shop_coupon">Coupon</a>		</li>
		<li id="wp-admin-bar-new-tb_home_slider"><a class="ab-item" href="http://localhost/the-boss/wp-admin/post-new.php?post_type=tb_home_slider">Slider</a>		</li>
		<li id="wp-admin-bar-new-tb_portfolio"><a class="ab-item" href="http://localhost/the-boss/wp-admin/post-new.php?post_type=tb_portfolio">Portfolio</a>		</li>
		<li id="wp-admin-bar-new-tb_project"><a class="ab-item" href="http://localhost/the-boss/wp-admin/post-new.php?post_type=tb_project">Project</a>		</li>
		<li id="wp-admin-bar-new-tb_service"><a class="ab-item" href="http://localhost/the-boss/wp-admin/post-new.php?post_type=tb_service">Service</a>		</li>
		<li id="wp-admin-bar-new-tb_testimonial"><a class="ab-item" href="http://localhost/the-boss/wp-admin/post-new.php?post_type=tb_testimonial">Testimonial</a>		</li>
		<li id="wp-admin-bar-new-tb_team"><a class="ab-item" href="http://localhost/the-boss/wp-admin/post-new.php?post_type=tb_team">Team Member</a>		</li>
		<li id="wp-admin-bar-new-tb_pricing"><a class="ab-item" href="http://localhost/the-boss/wp-admin/post-new.php?post_type=tb_pricing">Pricing Table</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost/the-boss/wp-admin/user-new.php">User</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item" href="http://localhost/the-boss/wp-admin/post.php?post=70&#038;action=edit">Edit product</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost/the-boss/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost/the-boss/wp-admin/profile.php">Howdy, Fahad Omar<img alt='' src='http://2.gravatar.com/avatar/b5ca25ef58b66fd0f38a2ccdffa5d417?s=26&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/b5ca25ef58b66fd0f38a2ccdffa5d417?s=52&amp;d=mm&amp;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost/the-boss/wp-admin/profile.php"><img alt='' src='http://2.gravatar.com/avatar/b5ca25ef58b66fd0f38a2ccdffa5d417?s=64&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/b5ca25ef58b66fd0f38a2ccdffa5d417?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>Fahad Omar</span><span class='username'>admin</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost/the-boss/wp-admin/profile.php">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost/the-boss/wp-login.php?action=logout&#038;_wpnonce=92be1a2a06">Log Out</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost/the-boss/wp-login.php?action=logout&#038;_wpnonce=92be1a2a06">Log Out</a>
					</div>

		    </body>
</html>
