/*
Theme Name: The Boss
Theme URI: http://underscores.me/
Author: CodexCoder
Author URI: https://www.codexcoder.com/
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: the-boss
Tags: 

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

The Boss is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 1em 0; /* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, .8);
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1;
	padding: .6em 1em .4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

select {
	border: 1px solid #ccc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: royalblue;
}

a:visited {
	color: purple;
}

a:hover,
a:focus,
a:active {
	color: midnightblue;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 1.5em;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul ul li {

}

.main-navigation li:hover > a,
.main-navigation li.focus > a {
}

.main-navigation ul ul :hover > a,
.main-navigation ul ul .focus > a {
}

.main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a,
.main-navigation .current-menu-ancestor > a {
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

.header-top .logo a {
	color: #337ab7;
	font-size: 25px;
	text-transform: uppercase;
	font-family: 'Roboto Slab', serif;
	font-weight: 700;
}
.header-top .logo a:hover {
	text-decoration: none;
}
.row .blog-pagination {
	text-align: left;
}
.comment-content .comment_meta {
	overflow: hidden;
}
.reply-btn a.comment-reply-link:after {
	content    : " \f122";
	font-family: FontAwesome;
}
.comment-list .comment-content {
	display: inherit;
}

.comment-list .comment-content .user-name {
	overflow: hidden;
	margin-left: 20px;
}

.comment-list .comment-content p {
	overflow: hidden;
	padding-left: 20px;
	margin-top: 5px;
}
/**********************   the boss widgets custom style  *************************/

.widget_tb_recent_news .latest-news .small-thumbnail img {
	width: 70px;
	height: 70px;
}
.widget_tb_recent_news .latest-news .content .post-date {
	display: block;
}
.col-md-9 .blog-style-two .search-page {
	margin-bottom: 0;
}
.archive-description {
	margin: 5px 0;
}
body.logged-in.down #sohag.clone{
	top: 30px;
}
.project-cat {
	display: block;
}

/**  Slider Overlay**/

.clean-overlay-1{
	position: relative;
}
.clean-overlay-2{
	position: relative;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,.5);
} 

/*********Service Section **************/

.offer-2 img {
	max-width: 100px;
	height: 80px;
}

/********* News Letter **************/

.widget_wysija_cont .widget_wysija input[type="text"] {
	border: 1px solid #7BB5E3;
	padding: 15px 20px;
	width: 45%;
	background: transparent;
	outline: none;
	margin-right: 0;
	color: #fff;
	float: left;
	overflow: hidden;
	margin: 0 10px 0 50px;
}

.widget_wysija_cont .widget_wysija input[type="submit"] {
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	border: none;
	padding: 15px 43px;
	background: #fff;
	margin-left: 10px;
	color: #62a0d1;
	outline: none;
	border-radius: 2px;
	-webkit-transition: .25s;
	transition: .25s;
	height: 56px;
}

.widget_wysija_cont .widget_wysija input[type="submit"]:hover {
	background: #3178AE;
	color: #fff;
}

.contact-information .single-contact-info .contact-icon img {
	max-width: 45px;
	margin-top: 11px;
}

.sent-feedback-box .button {
	padding: inherit;
}

.pricing-feature ul li i.cross-button {
	color: #F2484B;
}

.latest-blog {
	margin-bottom: 25px;
}

/*********Woocommerce Pagination********/

.pagination-div-row .pagination-div .page-numbers {
	display: inline-block;
	padding-left: 0;
	margin: 20px 0;
	border-radius: 4px;
}
.pagination-div-row .pagination-div .page-numbers li {
	display: inline;
}

.pagination-div-row .pagination-div .page-numbers a{
	padding: 8px 15px;
	margin: 0 5px;
	color: #333332;
	background-color: transparent;
	border: 1px solid #F7F7F7;
	font-size: 16px;
	font-weight: 700;
	border-radius: 3px;
}
.pagination-div-row .pagination-div .page-numbers span.current {
	color: #fff;
	background-color: #62A0D1;
	border-color: #62A0D1;
	padding: 8px 15px;
	margin: 0 5px;
	font-size: 16px;
	font-weight: 700;
	border-radius: 3px;
}
.pagination-div-row .pagination-div .page-numbers a:hover {
	text-decoration: none;
}

/************* Woocommerce view cart button **************/

.single-product .add-chart-icon .added_to_cart.wc-forward {
	width: 130px;
    height: 45px;
    border-radius: 10px;
    padding-top: 0;
    line-height: 37px;
}
.single-product .add-chart-icon .added_to_cart.wc-forward:hover {
	text-align: center;
	padding-left: 0;
}

.single_add_to_cart_button.button.alt.tb-cart-button {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
	background-color: #62A0D1;
	padding: 15px 38px;
	border-radius: 3px;
	box-shadow: 0px 4px 0px #3178AE;
	margin-top: 40px;
	display: inline-block;
	position: relative;
	z-index: 1;
	-webkit-transition: .25s;
	transition: .25s;
	text-transform: uppercase;
	margin-top: 30px;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
}
.single_add_to_cart_button.button.alt.tb-cart-button i {
	overflow: hidden;
}
.single_add_to_cart_button.button.alt.tb-cart-button:hover {
	background-color: #62A0D1;
}
.prouct-number-and-code .product-quantity input.quantity {
	width: 30%;
    margin-top: 15px;
    border: 1px solid #eee;
    padding: 5px;
}

.product_meta .product-cat-tag-share h3, .product_meta .product-tag-share h3 {
	display: inline;
}
.product-cat-tag-share a, .product-tag-share a{
	font-size: 14px;
	color: #707070;
	padding: 5px;
	text-decoration: none;
	-webkit-transition: .2s;
	transition: .2s;
}
.product-cat-tag-share a:hover, .product-tag-share a:hover {
	text-decoration: none;
	color: #62A0D1;
}
.product_meta .product-tag-share {
	margin: 15px 0 0;
}
.product_meta .product-tag-share .social-icon {
	margin-top: -10px;
}

.review-tab-heading .nav-tabs li.active {
	color: #6AA4D3;
	cursor: default;
	background-color: transparent;
	border-bottom-color: #7AADD8;
	border-width: 0 0 2px;
	border-style: solid;
}

.reviw-item .review-description {
	display: inherit;
}
.customar-review .reviw-item .customer-pic {
	margin-right: 20px;
}
.customar-review .reviw-item .customer-pic img {
	width: 80px;
	height: 80px;
}


.reviw-item .review-description .customer-rating-star{
overflow: inherit;
}

.reviw-item .review-description .customer-rating-star span {
	color: #62A0D1;
}
.tb-review-rating {
	margin-bottom: 30px;
}
.tb-review-rating h4{
	display: inline;
}
.tb-review-rating p {
	display: table;
	margin-left: 115px;
	margin-top: -18px;
}
.woocommerce-Reviews #input-comment p.form-submit input#submit {
	background-color: transparent;
	padding: 15px 38px;
	color: #FFF;
}
.woocommerce-Reviews #input-comment p.form-submit{
background: #62A0D1;
}

.woocommerce-tabs.wc-tabs-wrapper.product-review .nav-tabs li {

	border: none !important;
	background-color: #FFF !important;
}
.woocommerce-Reviews .comment-respond h3 {
	margin-bottom: 30px !important;
}

.woocommerce-tabs.wc-tabs-wrapper.product-review .nav-tabs li:after ,
.woocommerce-tabs.wc-tabs-wrapper.product-review .nav-tabs:after ,
.woocommerce-tabs.wc-tabs-wrapper.product-review .nav-tabs:before ,
.woocommerce-tabs.wc-tabs-wrapper.product-review .nav-tabs li:before {
display: none !important;
}
.custom-width-7 .woocommerce-product-gallery {
	width: 100% !important;
	overflow: hidden;
}

.tb-woo-gallery {
	margin-top: 20px;
}
.tb-woo-gallery img {
	border: 2px solid #FFF;
	width: 70px;
	height: 90px;
}
.single-product.woocommerce .single-product-details .custom-width-7 ol.flex-control-thumbs{
	margin-top: 3px;
}
.single-product.woocommerce .single-product-details .custom-width-7 .woocommerce-product-gallery ol li{
	margin-right: 3px ;
	margin-bottom: 3px ;
}

.shoping-items {
	position: relative;
}
.shoping-items .added_to_cart.wc-forward{
	position: absolute;
	right: 13px;
	top: 26px;
 	border-radius: 10px 0px 0px 10px !important;
}

.cart-table .product-name, td.product-thumbnail div.cart-item-img {
	padding-left: 30px;
}
td.product-thumbnail div.cart-item-img img{
	width: 85px;
}
.woocommerce-cart-form__cart-item.cart_item .product-name {
	padding-left: 0;
}
.cart-box .cart-table .product-quantity {
	width: 20%;
}
.cart-box .cart-table .product-quantity .product-quantity {
	width: 100%;
}
.woocommerce a.remove {
	color: #FFF !important;
}
.cart-checkout-box .cart-table tr {
	border: none;
}
.woocommerce .tb-check {
	background: #363636;
	color: #fff;
	color: #fff;
	border: none;
	padding: 9px 8px 9px 8px;
	text-transform: uppercase;
	font-weight: 700;
	-webkit-transition: .25s;
	transition: .25s;
	border-radius: 3px;
	outline: none;
}
.woocommerce .tb-check:hover {
	text-decoration: none;
	background-color:#62A0D1;
}
.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tbody td 
{
border: none !important;
	padding-right: 40px;
} 

.cart-subtotal .tb-sub,
.order-total .tb-sub{
	float: right;
	color: #62a0d1;
}

.woocommerce table.shop_table tbody th {
	padding-left: 40px;
}
.woocommerce table.shop_table tbody th {
	color:#707070;
	font-size: 14px;
}
.cart_totals .shop_table.shop_table_responsive.tb-subtotal {
	padding: 10px;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	background-color: #000;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background-color: #84B4DC;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: #F4F4F4;
}
.price_slider_amount .price_label {
	color: #333333;
	font-size: 16px;
	margin-right: 12px;
	font-weight: 400;
}
.price_slider_amount .price_label span {
	font-size: 16px;
	font-weight: 700;
	color: #62a0d1;	
}

.woocommerce .widget_price_filter .price_slider_amount .button {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
	background-color: #62A0D1;
	border-radius: 3px;
	box-shadow: 0px 4px 0px #3178AE;
	display: inline-block;
	position: relative;
	z-index: 1;
	-webkit-transition: .25s;
	transition: .25s;
	text-transform: uppercase;
	text-align: center;
}
.cart-discount td {
	float: right;
}
.cart-discount td a{
	color: #62a0d1;
}
.cart-discount td a:hover {
	text-decoration: none;
}
.cart-box.table-responsive .cart-remove{
	width: inherit;
}
.cart-table>tbody>tr>td.cart-remove {
	text-align: left !important ;
}

/******************Woocommerce Chckout page design ********************/

.woocommerce-billing-fields p.form-row label {
	font-size: 15px;
}
.woocommerce-billing-fields p input
 {
	background: #f7f7f7;
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	color: #686868;
	padding: 0.625em 0.4375em;
	width: 100%;
}
.create-account #account_password_field input#account_password {
	background: #f7f7f7;
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	color: #686868;
	padding: 0.625em 0.4375em;
	width: 100%;
}
.woocommerce-checkout div.woocommerce-account-fields {
	margin-top: 20px;
}
.woocommerce form .form-row .input-checkbox {
	margin: 9px 8px 0 0;
}

.woocommerce-form__label.woocommerce-form__label-for-checkbox.checkbox span{
	margin-left: 20px;
}
.order_review {
	background-color: #f7f7f7;
	padding: 20px;
}
.order_review h3{
	padding: 10px;
}
.order_review .cart-discount td {
	float: left;

}
.order_review .cart-discount td a {
		color: #707070;
}
.additional-order-info {
	margin-top: 50px;
}
.additional-order-info .woocommerce-additional-fields textarea {
	padding: 7px;
}

.form-row.place-order input.button.alt{
	font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    background: #62A0D1;
    padding: 15px 38px;
    border-radius: 3px;
    box-shadow: 0px 4px 0px #3178AE;
    margin-top: 40px;
    display: inline-block;
    position: relative;
    z-index: 1;
    -webkit-transition: .25s;
    transition: .25s;
    text-transform: uppercase;
}

.checkout-breadcrumb {
	padding: 0 0 30px 0;
}
.checkout-breadcrumb h3 {
	text-align: left;
	font-size: 20px;
	color: #707070;
	font-weight: 700;
}
.checkout-breadcrumb h3 .active {
	color: #62a0d1;
	text-transform: uppercase;
}
.woocommerce-info {
	border: none;
	border-left: 3px solid #62a0d1;
}

ul.cart-list li span.woocommerce-Price-currencySymbol {
	margin-right: 0 !important;
}

.cart-empty {
	text-align: center;
}

div.chart-icon ul.cart-list .button.cart-empty-btn{
	display: block;
	text-align: center;
	width: 50%;
	margin: auto;
	margin-top: 10px;
	background: #62A0D1;
	color: #FFF  ;
}
div.chart-icon ul.cart-list .button.cart-empty-btn i {
color: #FFF  ;
}
.widget_tb_recent_products ul li .small-thumbnail {
	width: 70px;
}
.widget_tb_recent_products ul li .small-thumbnail img{
	width: 100%;
}

.woocommerce.widget_product_categories .product-categories li{
	margin: 5px 0;
}

.woocommerce.widget_product_categories .product-categories .children{
	margin-left: 20px;
}

.woocommerce.widget_product_categories .dropdown_product_cat{
	padding: 9px 23px;
}

.woocommerce.widget_product_categories .product-categories a {
color: #707070;
font-size: 16px;
-webkit-transition: .4s;
transition: .4s;
}
.woocommerce.widget_product_categories .product-categories span.count {
	float: right;
}

.single-sidebar.woocommerce.widget_product_search .woocommerce-product-search{
position: relative;
}
.single-sidebar.woocommerce.widget_product_search input[type="search"] {
	border: 1px solid #F8F8F8;
	padding: 12px 20px;
	width: 100%;
	color: #656565;
	font-size: 14px;
	letter-spacing: 0.05em;
}
.single-sidebar.woocommerce.widget_product_search input[type="submit"] {
	padding: 5px;
	position: absolute;
	top: 6px;
	right: 7px;
	background: transparent;
	border: navajowhite;
}
.single-sidebar.woocommerce.widget_products .product_list_widget li img ,
.single-sidebar.woocommerce.widget_top_rated_products .product_list_widget li img 
{
width: 70px !important; 
} 
.single-sidebar.woocommerce.widget_products .product_list_widget a,
.single-sidebar.woocommerce.widget_top_rated_products .product_list_widget a
 {
	color: #333;
	font-size: 20px;
	transition: .5s;
}
.single-sidebar.woocommerce.widget_products .product_list_widget a:hover,
.single-sidebar.woocommerce.widget_top_rated_products .product_list_widget a:hover 
 {
	color: #62A0D1;
	text-decoration: none;
}
.single-sidebar.woocommerce.widget_top_rated_products .product_list_widget div.star-rating{
	color: #62A0D1;
}
.widget_tb_recent_products .latest-product h3,
.widget_tb_recent_products .latest-product h3 span
{
	font-size: 14px;
}
.shoping-section-home .woo-product-thumb img{
	width: 100% !important;
}